menuentry "Neutrino USBDisk" {
set root=(hd1,msdos1)
chainloader +1
}

#menuentry "Grub4Dos" {
#search --file /boot/grub4dos/grub.exe set=root
#linux16 /boot/grub4dos/grub.exe --config-file=/boot/grub4dos/menu.lst
#}
